# Min.App

./: Min.sln  README.md
src/Min.App.Business/: IProductService.cs  IVendorService.cs  Min.App.Biz.csproj  ProductService.cs  VendorService.cs
src/Min.App.Business/Dtos/: ProductDto.cs  VendorDto.cs
src/Min.App.Business/MappingConfigurations/: ProductProfiles.cs
src/Min.App.Common/: Consts.cs  EmailService.cs  LoggingService.cs
src/Min.App.Infrastructure/: ApplicationContext.cs  Min.App.Infrastructure.csproj
src/Min.App.Infrastructure/Migrations/: 20210823120856_Initial.Designer.cs  20210823120856_Initial.cs  ApplicationContextModelSnapshot.cs
src/Min.App.Repository/: DbFactory.cs  GenericRepository.cs  Min.App.Repository.csproj  ProductRepository.cs  UnitOfWork.cs  VendorRepository.cs
src/Min.App.Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
src/Min.Core/: EntityBase.cs  Product.cs  Vendor.cs
src/Min.Web/: Dockerfile  Min.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Min.Web/Controllers/: BucketController.cs  ProductController.cs  SettingsController.cs
src/Min.Web/Extensions/: IServiceCollectionExtensions.cs
src/Min.Web/Properties/: launchSettings.json
test/Min.App.Biz.Test/: Min.App.Biz.Test.csproj  ProductServiceTest.cs
test/Min.Web.Test/: Min.Web.Test.csproj  ProductControllerTest.cs
