<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Min.App.Infrastructure\Min.App.Infrastructure.csproj" />
    <ProjectReference Include="..\Min.Core\Min.App.Core.csproj" />
  </ItemGroup>

</Project>
