<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Min.App.Common\Min.App.Common.csproj" />
    <ProjectReference Include="..\Min.App.Repository\Min.App.Repository.csproj" />
    <ProjectReference Include="..\Min.Core\Min.App.Core.csproj" />
  </ItemGroup>

</Project>
